{
  "name": "everyday_typetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npx tsc --init",
    "build": "npx tsc && node ./build.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.251",
    "typescript": "^5.2.2"
  }
}
